spring.profiles.active=docker
### SERVER ###
server.port=8080
#### WEB MVC ThymeLeaf ###
spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.
#### MySQL Database ###
#spring.datasource.url=jdbc:mysql://localhost:3306/flexdronedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://containers-us-west-7.railway.app:6888/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=G8ePsjW5xgOeWY2wYl4I
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
### LOGGING ###
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.WEB=DEBUG
logging.level.com.fdmgroup.flexdronepodq42022=INFO
spring.jpa.show-sql=true
### Spring Security ###
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=6048000000
# Outlook
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=noahmiller238@outlook.com
spring.mail.password=L^C$ew%CVZeKX4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
